# Covid19

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/criddam/covid_19criddam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criddam/covid_19criddam/activity/: DataEntryListctivity.java  DetailssupplierActivity.java  DoctorEmergencyActivity.java  DoctorRequestActivity.java  LoginActivity.java  LogindoctorendActivity.java  MainActivity.java  MyProductActivity.java  RegistrationActivity.java  ResistrationSupplierActivity.java  SigninActivity.java  SignsuppliActivity.java  SplashActivity.java  Submissio_completeActivity.java  SupplierActivity.java  SupplierEmergencyActivity.java  SuupplyitemActivity.java
app/src/main/java/com/criddam/covid_19criddam/adapter/: AdapterSupplierfragment.java  Adapter_alluser.java  DataCustomadapter_suppler.java  DataCustomdapter.java  Pageradapter.java  PlaceAutoSuggetionAdapter.java  SuggestionAdapter.java
app/src/main/java/com/criddam/covid_19criddam/apicalling/: Api_covid.java
app/src/main/java/com/criddam/covid_19criddam/firebaseadapter/: UserViewholder.java
app/src/main/java/com/criddam/covid_19criddam/firebasemodel/: Firebase_productModel.java
app/src/main/java/com/criddam/covid_19criddam/model/: Alluserdata.java  Alluserdataresponse.java  Data.java  DataResponseback.java  Deleteoperation.java  Getdata_doctor.java  HospitalPrentclass_suggestion.java  Post.java  Post_supply.java  Responseclass.java  Signin.java  hospitalsugetion.java
app/src/main/res/drawable/: accept.xml  background_edittxt_dialog.xml  btn_background.xml  btn_bg_submit.xml  denybutton_bg.xml  details_bg.xml  edtbackground2.xml  firbasedetail_btn_bg.xml  ic_delete.xml  ic_warning.xml  tv_bg.xml  tv_bg2.xml
app/src/main/res/layout/: activity_data_entry_listctivity.xml  activity_detailssupplier.xml  activity_doctor_emergency.xml  activity_doctor_request.xml  activity_login.xml  activity_logindoctorend.xml  activity_main.xml  activity_my_product.xml  activity_registration.xml  activity_resistration_supplier.xml  activity_signin.xml  activity_signsuppli.xml  activity_splash.xml  activity_submissio_complete.xml  activity_supplier.xml  activity_supplier_emergency.xml  activity_suupplyitem.xml  csutomdialog.xml  customdialog_supply.xml  doctorend.xml  doctororderend.xml  doctorreques_itemview.xml  firebase_productitem.xml  firebasepublicproduct.xml  fragment_doctorrequestitem.xml  fragment_submititem.xml  item_likesupply.xml  itemlike_doctor.xml  itemview.xml  itemxmlsupply.xml  placelayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/criddam/covid_19criddam/: ExampleUnitTest.java
(+13 files in other folders)
