<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupplierActivity">


    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_spalsh"
        android:src="@drawable/logo"
        android:layout_below="@+id/ftoolbar"
        />





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/image_spalsh"
        android:id="@+id/titletag"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Can Supply "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/image_spalsh"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:id="@+id/titlewho"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/titletag"
        android:id="@+id/checkgrp1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="7dp"
        >

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titletag"
            android:id="@+id/chmask"
            android:text="Mask"/>


        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chmask"
            android:id="@+id/chPPE"
            android:text="PPE"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chPPE"
            android:id="@+id/medine"
            android:text="Medicine"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2.5"
       android:layout_below="@+id/checkgrp1"
       android:id="@+id/checkgrp2"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:gravity="center"
       android:layout_marginTop="10dp"
       >

       <CheckBox
           android:layout_width="0dp"
           android:layout_weight="1.5"
           android:layout_height="wrap_content"
           android:layout_below="@+id/checkgrp1"
           android:id="@+id/mequipment"
           android:text="Medicine Equipment"/>
       <CheckBox
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_below="@+id/mequipment"

           android:id="@+id/senitaizer"

           android:text="Hand Sanitizer"/>


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkgrp2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:id="@+id/supply_other"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Others"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittxt_dialog"
            android:hint="write what other you can Supply"
            android:id="@+id/edt_supply_other"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supply_other"
        android:text="Note: select single or multiple checkbox"
        android:layout_marginTop="5dp"
        android:id="@+id/note"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_below="@+id/note"
        android:gravity="right"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Previous"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg_submit"
            android:id="@+id/btn_sprevious"
            android:layout_marginLeft="8dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btn_bg_submit"
            android:id="@+id/btn_snext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            />

    </LinearLayout>



</RelativeLayout>