<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupplierEmergencyActivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/logoid"
        android:layout_below="@+id/ftoolbar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logoid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image_spalsh"
            android:id="@+id/titletag"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How soon can you supply"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/image_spalsh"
                android:layout_marginTop="10dp"
                android:id="@+id/titlewho"
                android:layout_marginRight="1dp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Within 2hours \n Within today \n Within 2 days"
            android:textSize="18sp"
            android:id="@+id/edt_sptime"
            android:background="@drawable/background_edittxt_dialog"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:foregroundGravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Previous"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg_submit"
                android:id="@+id/btn_sprevious"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"

                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/btn_bg_submit"
                android:textColor="@android:color/white"
                android:id="@+id/btn_snext"


                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>