<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.DataEntryListctivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoid"
        android:layout_below="@+id/ftoolbar"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg_submit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="My Needs"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+ Add New"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_bg_submit"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylerview"
        android:layout_marginTop="8dp"
        />

</LinearLayout>