<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoid"
        android:layout_below="@+id/ftoolbar"

        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_below="@+id/logoid"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_spalsh"
                    android:id="@+id/titletag"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/image_spalsh"
                        android:id="@+id/titlewho"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/fullname"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_spalsh"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/image_spalsh"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/password_doc"
                    />



            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_spalsh"
                    android:id="@+id/titletag1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/image_spalsh"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Mobile"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/mobile"
                    />



            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Email"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="email"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/email"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_spalsh"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/image_spalsh"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Hospital"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/hospital"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/image_spalsh"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_below="@+id/image_spalsh"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Location"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:background="@drawable/edtbackground2"
                    android:paddingLeft="15dp"
                    android:id="@+id/location"
                   />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:gravity="right"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/btn_background"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_cancel"
                    android:layout_marginRight="10dp"

                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg_submit"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_submit"

                    />


            </LinearLayout>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>