<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingPrefix"
    >

    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/logoid"
        android:layout_below="@+id/ftoolbar"


        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logoid"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"

        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image_spalsh"
            android:id="@+id/titletag"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What Do You Need?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/image_spalsh"
                android:layout_marginTop="10dp"
                android:id="@+id/titlewho"
                android:textColor="@android:color/black"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Please write what you need \n Ex: 2500 pcs surgical musk \n 5000 pcs PPE"
            android:textSize="18sp"
            android:id="@+id/edt_item"
            android:background="@drawable/background_edittxt_dialog"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:foregroundGravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="#546BE8"
                android:textColor="@android:color/white"
                android:id="@+id/btn_previous"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_chevron"

                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="#546BE8"
                android:textColor="@android:color/white"
                android:id="@+id/btn_add"


                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>