<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="your item here"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/tv_need"
                android:textColor="#546BE8"
                android:background="@drawable/edtbackground2"
                />



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/btn_background"
                android:textColor="@android:color/white"
                android:id="@+id/btn_delete"
                android:layout_marginRight="10dp"

                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/btn_bg_submit"
                android:textColor="@android:color/white"
                android:id="@+id/btn_edit"

                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>