<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <fragment
               android:id="@+id/place_autocomplete_fragment"
               android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </androidx.cardview.widget.CardView>


</RelativeLayout>