<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.criddam.covid_19criddam">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SigninActivity"></activity>
        <activity android:name=".activity.DataEntryListctivity" />
        <activity android:name=".activity.ResistrationSupplierActivity" />
        <activity android:name=".activity.SupplierEmergencyActivity" />
        <activity android:name=".activity.DoctorEmergencyActivity" />
        <activity android:name=".activity.SupplierActivity" />
        <activity android:name=".activity.Submissio_completeActivity" />
        <activity
            android:name=".activity.RegistrationActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAtW128tmvUvIxGGrfDSK-Fy0_DRyStGoI" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>