<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lparentlayout"
    tools:context=".activity.SigninActivity">
    <include layout="@layout/maintoolbar"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/logoid"
        android:layout_below="@+id/ftoolbar"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#596CDA"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edittxt_dialog"
        android:gravity="center"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Mobile"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0A0A"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="50dp"
            android:background="@drawable/background_edittxt_dialog"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_mobile"
            android:paddingLeft="15dp"
            android:hint="mobile number"
            android:inputType="phone"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="-3dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Password"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0A0A"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="50dp"
            android:background="@drawable/background_edittxt_dialog"
            android:layout_marginTop="5dp"
            android:id="@+id/edt_password"
            android:paddingLeft="15dp"
            android:hint="password"
            android:inputType="textPassword"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp"

        >

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="15dp"
            android:id="@+id/remember"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/btn_bg_submit"
            android:textColor="@android:color/white"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:id="@+id/signin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="17sp"
                android:textColor="#485DD1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Click here"
                android:textColor="#485DD1"
                android:id="@+id/clikforreg"

                />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="17sp"
            android:textColor="#485DD1"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>

</LinearLayout>