<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">

    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image_spalsh"
        android:src="@drawable/logo"
        android:layout_below="@+id/ftoolbar"
       />


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/image_spalsh"
       android:id="@+id/titletag"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="I am a "
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_below="@+id/image_spalsh"
           android:layout_marginLeft="120dp"
           android:layout_marginTop="10dp"
           android:id="@+id/titlewho"
           android:textColor="@android:color/black"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="*"
           android:textColor="@android:color/holo_red_light"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           />
   </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletag"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:id="@+id/radiogroup"
        android:layout_marginLeft="15dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/doctor"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/patient"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/supplier"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteer"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/volunteer"
            android:enabled="false"
            />

    </RadioGroup>
</RelativeLayout>