<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailssupplierActivity">


    <include layout="@layout/maintoolbar"
        android:id="@+id/ftoolbar"
        />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/imgholder"
        android:layout_below="@+id/ftoolbar"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/pp"
            android:scaleType="fitXY"
            android:paddingRight="1dp"
            android:id="@+id/img1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/pp"
            android:scaleType="fitXY"
            android:paddingRight="1dp"
            android:id="@+id/img2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pp"
            android:id="@+id/img3"/>

    </LinearLayout>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/img_mainid"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ftoolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/img_mainid">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Item"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Mask ppe"
                    android:id="@+id/item_id"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Brand"

                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Mask ppe"
                    android:id="@+id/brand_id"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Area"

                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Mask ppe"
                    android:id="@+id/area_id"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Unit Price"

                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Mask ppe"
                    android:id="@+id/price_id"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="4">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Phone"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:text="Mask ppe"
                    android:id="@+id/phone_id"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:id="@+id/call"
                    android:background="@drawable/details_bg"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_arrow_back"
                    android:textAllCaps="false"
                    android:id="@+id/dismiss"
                    android:background="@drawable/accept"
                    android:textColor="@android:color/white"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>